<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一. 如何写需求文档1. 什么是需求文档 俗称：MRD、PRD、BRD等等，概念不重要 效果：说明为什么要干，怎么干，干了后有什么效果 内容：明确产品背景、需求、流程、原型、交互等内容 谁看：设计、研发、测试  2. 需求文档有什么用 内部需求 明确产品需求 明确产品要求和细节 让参与者明确实现的结果   存档 有据可查 交接更容易，更职业 跟进者了解之前的做法和过程    3. 用什么工具写需求">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="三节课产品P1课程需求文档训练">
<meta property="og:url" content="http://liuleiwindy.github.io/posts/a764cc18/index.html">
<meta property="og:site_name" content="liuleiwindy">
<meta property="og:description" content="一. 如何写需求文档1. 什么是需求文档 俗称：MRD、PRD、BRD等等，概念不重要 效果：说明为什么要干，怎么干，干了后有什么效果 内容：明确产品背景、需求、流程、原型、交互等内容 谁看：设计、研发、测试  2. 需求文档有什么用 内部需求 明确产品需求 明确产品要求和细节 让参与者明确实现的结果   存档 有据可查 交接更容易，更职业 跟进者了解之前的做法和过程    3. 用什么工具写需求">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/111539782670_.pic_hd.jpg">
<meta property="og:image" content="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91.jpg">
<meta property="og:image" content="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/%E9%A1%B5%E9%9D%A2%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/home.jpg">
<meta property="og:updated_time" content="2018-12-23T03:01:11.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三节课产品P1课程需求文档训练">
<meta name="twitter:description" content="一. 如何写需求文档1. 什么是需求文档 俗称：MRD、PRD、BRD等等，概念不重要 效果：说明为什么要干，怎么干，干了后有什么效果 内容：明确产品背景、需求、流程、原型、交互等内容 谁看：设计、研发、测试  2. 需求文档有什么用 内部需求 明确产品需求 明确产品要求和细节 让参与者明确实现的结果   存档 有据可查 交接更容易，更职业 跟进者了解之前的做法和过程    3. 用什么工具写需求">
<meta name="twitter:image" content="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/111539782670_.pic_hd.jpg">






  <link rel="canonical" href="http://liuleiwindy.github.io/posts/a764cc18/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三节课产品P1课程需求文档训练 | liuleiwindy</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuleiwindy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">自己写东西的地方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>top</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuleiwindy.github.io/posts/a764cc18/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘磊">
      <meta itemprop="description" content="疯 智 子">
      <meta itemprop="image" content="/uploads/my_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuleiwindy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三节课产品P1课程需求文档训练

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="Post created: 2018-12-22 16:28:55" itemprop="dateCreated datePublished" datetime="2018-12-22T16:28:55+08:00">2018-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="Updated at: 2018-12-23 11:01:11" itemprop="dateModified" datetime="2018-12-23T11:01:11+08:00">2018-12-23</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/posts/a764cc18/" class="leancloud_visitors" data-flag-title="三节课产品P1课程需求文档训练">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-如何写需求文档"><a href="#一-如何写需求文档" class="headerlink" title="一. 如何写需求文档"></a>一. 如何写需求文档</h3><h4 id="1-什么是需求文档"><a href="#1-什么是需求文档" class="headerlink" title="1. 什么是需求文档"></a>1. 什么是需求文档</h4><ul>
<li>俗称：MRD、PRD、BRD等等，概念不重要</li>
<li>效果：说明为什么要干，怎么干，干了后有什么效果</li>
<li>内容：明确产品背景、需求、流程、原型、交互等内容</li>
<li>谁看：设计、研发、测试</li>
</ul>
<h4 id="2-需求文档有什么用"><a href="#2-需求文档有什么用" class="headerlink" title="2. 需求文档有什么用"></a>2. 需求文档有什么用</h4><ul>
<li>内部需求<ul>
<li>明确产品需求</li>
<li>明确产品要求和细节</li>
<li>让参与者明确实现的结果</li>
</ul>
</li>
<li>存档<ul>
<li>有据可查</li>
<li>交接更容易，更职业</li>
<li>跟进者了解之前的做法和过程</li>
</ul>
</li>
</ul>
<h4 id="3-用什么工具写需求文档"><a href="#3-用什么工具写需求文档" class="headerlink" title="3. 用什么工具写需求文档"></a>3. 用什么工具写需求文档</h4><ul>
<li>Word：传统的需求文档都是Word的，大项目首选</li>
<li>Axure：标注放在原型上即可，用于快速场景<a id="more"></a>
</li>
</ul>
<h4 id="4-高颜值的需求文档有什么特点"><a href="#4-高颜值的需求文档有什么特点" class="headerlink" title="4. 高颜值的需求文档有什么特点"></a>4. 高颜值的需求文档有什么特点</h4><ul>
<li>结构：逻辑清晰，层次分明</li>
<li>背景：需求背景描述清楚</li>
<li>流程图：业务流程、页面流程均有</li>
<li>目标：考核指标、算法清楚</li>
<li>习惯：变更过程清楚</li>
</ul>
<h4 id="5-需求文档怎么写"><a href="#5-需求文档怎么写" class="headerlink" title="5. 需求文档怎么写"></a>5. 需求文档怎么写</h4><ul>
<li>项目背景与需求分析<ul>
<li>谁提的需求、什么场景、遇到什么问题</li>
<li>简要描述分析过程：决策过程和依据是什么，解决方案是什么（优先级排序）</li>
<li>有没有相关的背景数据资料（用户调研）</li>
<li>明确本次需求：用户、场景、需求、解决方案是什么</li>
</ul>
</li>
<li>本次需求的目的及功能列表<ul>
<li>这个需求整体是什么样子的？是否需要分阶段</li>
<li>本次需求做哪些？前后关系是什么？</li>
<li>本次需求的功能清单有什么？</li>
<li>涉及的功能和页面有什么</li>
</ul>
</li>
<li>流程与所处的产品模块关系<ul>
<li>业务逻辑图</li>
<li>业务流程图</li>
<li>页面流程图</li>
</ul>
</li>
<li>功能详细介绍<ul>
<li>交互设计图</li>
<li>原型图</li>
</ul>
</li>
<li>简要的用例说明（可选）</li>
<li>考核指标与计算方法<ul>
<li>本次需求要统计哪些指标（2~3个）</li>
<li>怎么计算的</li>
<li>怎么埋点的 </li>
</ul>
</li>
</ul>
<h3 id="二-大作业"><a href="#二-大作业" class="headerlink" title="二. 大作业"></a>二. 大作业</h3><h4 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h4><blockquote>
<p>你是某餐饮类app的产品经理，由于公司推广需求，现在需要设计一个针对新老用户发送优惠券的H5界面，用于微信里用户自发的分享传播。</p>
<p>要求：</p>
<ul>
<li>以H5为载体，主要用于微信聊天窗和朋友圈的分享「此处为两种分享模式」</li>
<li>注意分享的流程以及流程里必备的判断</li>
<li>注意后台逻辑和前端逻辑的配合，不要忽略后端</li>
<li>重要的页面需要完整原型，其他页面需要简单的页面流程，需要有整体的串联</li>
</ul>
<p>要做的工作：</p>
<ul>
<li>明确需求背景</li>
<li>需求分析：通过简单的产品功能调研，提供决策过程和依据</li>
<li>需求目的：明确需求目的和功能列表</li>
<li>梳理流程所处的模块关系：业务逻辑、业务流程、页面流程</li>
<li>功能详细介绍：原型设计</li>
<li>考核指标和计算方法</li>
</ul>
</blockquote>
<h4 id="我的解答"><a href="#我的解答" class="headerlink" title="我的解答"></a>我的解答</h4><h5 id="1-需求背景"><a href="#1-需求背景" class="headerlink" title="1. 需求背景"></a>1. 需求背景</h5><p>由于公司推广需求，现在需要设计一个针对新老用户发送优惠券的H5界面，用于微信里用户自发的分享传播。</p>
<h5 id="pre-2-产品功能调研"><a href="#pre-2-产品功能调研" class="headerlink" title="pre 2. 产品功能调研"></a>pre 2. 产品功能调研</h5><p>本次产品设计时参考了餐饮和生鲜类的典型产品，包括“美团外卖”和“每日优鲜”。这两款产品均具有弱资讯、强运营的属性，因此其发放优惠券的逻辑对本产品有较大的参考意义，调研结果如下：</p>
<ul>
<li>美团外卖优惠券页面主要以H5形式展现，存在的场景有消费后领取和他人邀请领取两种<ul>
<li>“拼手气红包”的规则为随机发放优惠额度以及“第N个人可获最大额度”，随机性可激发用户的猎奇心态和侥幸心理，从而促使该页面的自发传播</li>
<li>“邀请有奖”的规则为“老人转发到新人+双方同时获利”，由于邀请到的用户越多，自己获利也越多，因此可激励用户大量转发</li>
<li>领取优惠券时通过手机号作为身份验证，从而实现H5页面与app之间的信息传递</li>
<li>优惠券页面有“立即使用”按钮，可链接到app端进行使用</li>
</ul>
</li>
<li>每日优鲜优惠券以小程序形式展现，存在的场景有消费后领取和邀请新用户加入两种<ul>
<li>新老用户领取优惠券后默认直接进入小程序形式的商城，方便用户直接下单消费</li>
</ul>
</li>
</ul>
<p>综上所述，由于本次的目标在于通过优惠券实现用户自发传播，故借鉴美团外卖的随机红包机制</p>
<h5 id="2-用户画像及用户、场景、需求及解决方案"><a href="#2-用户画像及用户、场景、需求及解决方案" class="headerlink" title="2. 用户画像及用户、场景、需求及解决方案"></a>2. 用户画像及用户、场景、需求及解决方案</h5><p>对消费场景的用户分类，可以从两个维度进行，即使用频率和消费金额，分别对应于商品销售中的数量和单价。</p>
<p>用户画像详情如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th>使用频率高</th>
<th>使用频率低 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">消费金额高</td>
<td>土豪型用户<br> 重度用户、有大额消费<br>优惠券不影响其消费</td>
<td>囤货型<br> 轻度用户、有大额消费<br>优惠券能提升其消费频次</td>
</tr>
<tr>
<td style="text-align:center">消费金额低</td>
<td>刚需型用户<br>重度用户、少有大额消费<br>优惠券能提高其消费水平</td>
<td>尝鲜/应急型用户<br>轻度用户、无大额消费<br>优惠券能引导其从不消费到消费</td>
</tr>
</tbody>
</table>
<p>对于使用和分享优惠券的情景，有以下几种可能：</p>
<ul>
<li>想要使用优惠券：<ul>
<li>根据经验，优惠力度大</li>
<li>够诚意，使用门槛低</li>
</ul>
</li>
<li>想要分享优惠券<ul>
<li>够诚意，使用门槛低</li>
<li>大额优惠券需要分享才可领取</li>
<li>分成机制，推荐越多新人领取自己获利越大</li>
</ul>
</li>
</ul>
<p>于是，结合用户画像和场景可引出相应的场景、需求，详情如下：<br><img src="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/111539782670_.pic_hd.jpg" alt=""></p>
<h5 id="3-需求目的与功能列表"><a href="#3-需求目的与功能列表" class="headerlink" title="3. 需求目的与功能列表"></a>3. 需求目的与功能列表</h5><p><strong>需求目的</strong></p>
<p>本次需求出于以下两个角度：</p>
<ul>
<li>对老用户：赠予优惠，从而提高用户粘性；提高订单成交量</li>
<li>对新用户：拉新，提高用户数量</li>
</ul>
<p><strong>解决方案列表</strong></p>
<table>
<thead>
<tr>
<th>需求</th>
<th>面向对象</th>
<th>解决方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>希望在下单时能有折扣</td>
<td>1. 新用户 <br> 2. 老用户</td>
<td>1. 使用常见的优惠券让客户使用 <br> 2. 尽量让用户每次下单时都能用到优惠券</td>
</tr>
<tr>
<td>希望在下载前了解平台的优惠补贴</td>
<td>新用户</td>
<td>1. 优惠在下载app注册前也能领取 <br> 2. 领取后通过手机号注册为用户即可使用优惠券</td>
</tr>
<tr>
<td>希望在宣传推广过程有更多回报</td>
<td>老用户</td>
<td>1. 可以通过分享的方式领取优惠<br> 2. 老用户也能领取红包</td>
</tr>
<tr>
<td>希望给新用户更多优惠，并让用户自发传播</td>
<td>运营</td>
<td>1. 随机额度上优先照顾新用户<br> 2. 以H5为载体方便在微信和朋友圈进行传播</td>
</tr>
<tr>
<td>希望能够随时配置优惠券发放额度</td>
<td>运营</td>
<td>运营后台能支持优惠券总额度的设置</td>
</tr>
</tbody>
</table>
<p>说明：</p>
<ul>
<li>使用H5作为载体是方便用户在微信里进行操作，使得软件可以借助微信的强社交关系，同时利用微信的高人均打开率</li>
<li>H5页面从APP里直接通过分享操作分享到微信，然后允许用户在微信里直接传播</li>
<li>分享方式包括微信聊天分享，以及通过朋友圈分享</li>
<li>允许新用户在未注册的情况下直接使用手机号领取优惠券，降低用户进入门槛，新用户在进入APP后输入同一手机号即可查看并使用所领取的优惠券</li>
</ul>
<p><strong>功能列表</strong></p>
<ol>
<li>运营后台优惠券管理模块<ol>
<li>新增优惠券</li>
<li>删除优惠券</li>
<li>修改优惠券</li>
<li>查看优惠券</li>
<li>批量发放优惠券</li>
</ol>
</li>
<li>APP内优惠券发放页<ol>
<li>订单完成弹层</li>
<li>订单完成页提供优惠券查看入口</li>
</ol>
</li>
<li>APP内分享功能<ol>
<li>分享到微信好友</li>
<li>分享到朋友圈</li>
</ol>
</li>
<li>APP内优惠券详情页<ol>
<li>以列表形式展示所有优惠券</li>
</ol>
</li>
<li>H5优惠券分发页<ol>
<li>用户身份验证</li>
<li>优惠券详情页</li>
<li>APP推广页</li>
</ol>
</li>
</ol>
<h5 id="4-业务逻辑、业务流程、页面流程"><a href="#4-业务逻辑、业务流程、页面流程" class="headerlink" title="4. 业务逻辑、业务流程、页面流程"></a>4. 业务逻辑、业务流程、页面流程</h5><h6 id="4-1-业务逻辑"><a href="#4-1-业务逻辑" class="headerlink" title="4.1 业务逻辑"></a>4.1 业务逻辑</h6><p>业务逻辑主要有用户的流向、数据的流向以及汇合点组成，此业务中，用户为无差别的普通用户，数据为优惠券信息，可得业务逻辑如下：<br><img src="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91.jpg" alt=""></p>
<h6 id="4-2-业务流程"><a href="#4-2-业务流程" class="headerlink" title="4.2 业务流程"></a>4.2 业务流程</h6><p><img src="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B.jpg" alt=""></p>
<h6 id="4-3-页面流程"><a href="#4-3-页面流程" class="headerlink" title="4.3 页面流程"></a>4.3 页面流程</h6><p><img src="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/%E9%A1%B5%E9%9D%A2%E6%B5%81%E7%A8%8B.jpg" alt=""></p>
<h5 id="5-原型设计"><a href="#5-原型设计" class="headerlink" title="5. 原型设计"></a>5. 原型设计</h5><p><img src="https://base-in-tencent-liu-1256826106.cos.ap-beijing.myqcloud.com/home.jpg" alt=""></p>
<h5 id="6-考核指标和计算方法"><a href="#6-考核指标和计算方法" class="headerlink" title="6. 考核指标和计算方法"></a>6. 考核指标和计算方法</h5><p>本次需求的目的有拉新、促活，采用H5在微信里传播还要考虑用户的自传播效果，故考核指标也围绕上述三个目标设计。</p>
<h6 id="目标1：用户病毒式传播效果"><a href="#目标1：用户病毒式传播效果" class="headerlink" title="目标1：用户病毒式传播效果"></a>目标1：用户病毒式传播效果</h6><p><strong>指标1.1——转发分享的用户占总用户占比</strong></p>
<ul>
<li>计算方法：（APP内分享优惠券的用户数 + H5页面内分享成功的用户数）/ APP内发生过订单的用户总数量 * 100%</li>
<li>说明：<ul>
<li>APP内分享优惠券：在APP内成功触发【分享微信好友】和【分享至朋友圈】的行为</li>
<li>H5页面内分享成功：通过微信右上角分享微信链接并成功</li>
<li>APP内发生过订单：在APP内完成下单并支付</li>
</ul>
</li>
<li>期望区间：30%~70%</li>
</ul>
<p><strong>指标1.2——发生自传播的用户的平均分享数</strong></p>
<ul>
<li>计算方法：（所有用户APP内分享优惠的总次数 + 所有用户H5页面内分享成功的总次数）/ 触发分享的用户数量</li>
<li>说明：<ul>
<li>APP内分享优惠券：在APP内成功触发【分享微信好友】和【分享至朋友圈】的行为<ul>
<li>H5页面内分享成功：通过微信右上角分享微信链接并成功</li>
</ul>
</li>
</ul>
</li>
<li>期望区间：0.5~2</li>
</ul>
<h6 id="目标2-优惠券拉新效果"><a href="#目标2-优惠券拉新效果" class="headerlink" title="目标2. 优惠券拉新效果"></a>目标2. 优惠券拉新效果</h6><p><strong>指标2.1——总注册的新用户中通过优惠券分享页面注册的新用户占比</strong></p>
<ul>
<li>计算方法：在优惠券分享页面注册的新用户量 / 平台新注册用户量 * 100%</li>
<li>说明：以手机号作为用户唯一凭证</li>
<li>期望区间：10%~50%</li>
</ul>
<p><strong>指标2.2——每个触发分享的用户的平均拉新量</strong></p>
<ul>
<li>计算方法：在优惠券分享页面注册的新用户量 /（APP内分享优惠券的用户数 + H5页面内分享成功的用户数）</li>
<li>说明：<ul>
<li>APP内分享优惠券：在APP内成功触发【分享微信好友】和【分享至朋友圈】的行为<ul>
<li>H5页面内分享成功：通过微信右上角分享微信链接并成功</li>
</ul>
</li>
</ul>
</li>
<li>期望区间：0.2~1</li>
</ul>
<p><strong>指标2.3——通过优惠券注册的新用户留存效果</strong></p>
<ul>
<li>计算方法：在优惠券分享页面注册的新用户号码在APP内的次月留存率</li>
<li>说明：以手机号作为用户唯一凭证</li>
<li>期望区间：10%~30%</li>
</ul>
<h6 id="目标3：优惠券促活效果"><a href="#目标3：优惠券促活效果" class="headerlink" title="目标3：优惠券促活效果"></a>目标3：优惠券促活效果</h6><p><strong>指标3.1——APP内领取过优惠券的用户留存效果</strong></p>
<ul>
<li>计算方法：在APP内领取过优惠券的用户在APP内的次月留存率</li>
<li>期望区间：50%~70%</li>
</ul>
<p><strong>指标3.2——使用优惠券的订单量占总订单量的占比</strong></p>
<ul>
<li>计算方法：使用优惠券的订单量 / 平台总订单量 * 100%</li>
<li>期望区间：50%~70%</li>
</ul>

      
    </div>

    

    
    
    

    <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/pay_qrcode.png" alt="刘磊 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/42bc0e4f/" rel="next" title="Python基础练习题-173道">
                <i class="fa fa-chevron-left"></i> Python基础练习题-173道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/my_avatar.jpg" alt="刘磊">
            
              <p class="site-author-name" itemprop="name">刘磊</p>
              <p class="site-description motion-element" itemprop="description">疯 智 子</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liuleiwindy" title="GitHub &rarr; https://github.com/liuleiwindy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liuleiwindy@gmail.com" title="E-Mail &rarr; mailto:liuleiwindy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/" title="https://music.163.com/" rel="noopener" target="_blank">😆 网易云音乐 😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="http://coldplay.com/" rel="noopener" target="_blank">Coldplay Official Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://elonmusknews.org/" title="https://elonmusknews.org/" rel="noopener" target="_blank">获取 Elon Musk 的新闻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226/" title="http://www.bilibili.com/video/av6211226/" rel="noopener" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sanjieke.cn/p/9a2c9cbd" title="https://www.sanjieke.cn/p/9a2c9cbd" rel="noopener" target="_blank">我的产品入门作品</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liuleiwindy.github.io/about/" title="https://liuleiwindy.github.io/about/">关于此博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-如何写需求文档"><span class="nav-number">1.</span> <span class="nav-text">一. 如何写需求文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是需求文档"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是需求文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-需求文档有什么用"><span class="nav-number">1.2.</span> <span class="nav-text">2. 需求文档有什么用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-用什么工具写需求文档"><span class="nav-number">1.3.</span> <span class="nav-text">3. 用什么工具写需求文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-高颜值的需求文档有什么特点"><span class="nav-number">1.4.</span> <span class="nav-text">4. 高颜值的需求文档有什么特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-需求文档怎么写"><span class="nav-number">1.5.</span> <span class="nav-text">5. 需求文档怎么写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-大作业"><span class="nav-number">2.</span> <span class="nav-text">二. 大作业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景："><span class="nav-number">2.1.</span> <span class="nav-text">背景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的解答"><span class="nav-number">2.2.</span> <span class="nav-text">我的解答</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-需求背景"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 需求背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pre-2-产品功能调研"><span class="nav-number">2.2.2.</span> <span class="nav-text">pre 2. 产品功能调研</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-用户画像及用户、场景、需求及解决方案"><span class="nav-number">2.2.3.</span> <span class="nav-text">2. 用户画像及用户、场景、需求及解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-需求目的与功能列表"><span class="nav-number">2.2.4.</span> <span class="nav-text">3. 需求目的与功能列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-业务逻辑、业务流程、页面流程"><span class="nav-number">2.2.5.</span> <span class="nav-text">4. 业务逻辑、业务流程、页面流程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-业务逻辑"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">4.1 业务逻辑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-业务流程"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">4.2 业务流程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-3-页面流程"><span class="nav-number">2.2.5.3.</span> <span class="nav-text">4.3 页面流程</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-原型设计"><span class="nav-number">2.2.6.</span> <span class="nav-text">5. 原型设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-考核指标和计算方法"><span class="nav-number">2.2.7.</span> <span class="nav-text">6. 考核指标和计算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#目标1：用户病毒式传播效果"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">目标1：用户病毒式传播效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#目标2-优惠券拉新效果"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">目标2. 优惠券拉新效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#目标3：优惠券促活效果"><span class="nav-number">2.2.7.3.</span> <span class="nav-text">目标3：优惠券促活效果</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘磊</span>

  

  
</div>








  <div class="footer-custom">不会撸代码的摄影师不是好的产品经理</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "MdlvawOmX7P9Vr8izTYVl4eJ-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "MdlvawOmX7P9Vr8izTYVl4eJ-gzGzoHsz",
                'X-LC-Key': "ex1ReQxFbvillAlvLWtv0u2M",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
